<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Курсач.Item" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.ItemCollection" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEgIAAAAAAAAAAAAgAAAAgAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\ItemCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAACAAAQCAAg4AKiAAGCACAAAAAA=</HashCode>
      <FileName>View\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.FormOut" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIWgAABAEAAighAQDAAoACAAAAmiASACIAAA=</HashCode>
      <FileName>View\FormOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.View.FormIn" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABACAATIIgBKFEAiAACQCBAKQAJAAqSAAhEAAAAQ=</HashCode>
      <FileName>View\FormIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>